html 
    scroll-behavior: smooth

body 
    position: relative

html, body
    height: 100%


[class*="__container"] 
    max-width: 80.6rem
    margin: 0 auto
    padding: 0 3%

.wrapper
    min-height: 100%
    display: flex
    flex-direction: column

.main
    flex-grow: 1